namespace Tutorial2
{
    class Tutorial2
    {
        static void Main(string[] args)
        {
            
            Random numberGen = new Random();

            int roll1 = 0;
            int roll2 = 1;
            int attempts = 0;

            while (roll1 != roll2)
            {
                roll1 = numberGen.Next(1,7);
                roll2 = numberGen.Next(1,7);

                Console.WriteLine($"You rolled: {roll1}, {roll2}");
                attempts++;
            }

            Console.WriteLine($"It took you {attempts} attempts to get two of a kind");

            int roll3 = 0;
            int roll4 = 1;
            int attempts2 = 0;

            for (int i = 0; roll3 != roll4; i++)
            {
                roll3 = numberGen.Next(1,7);
                roll4 = numberGen.Next(1,7);

                Console.WriteLine($"You have rolled: {roll3}, {roll4}");
                attempts2++;
            }

            Console.WriteLine($"It took you {attempts2} attempts to get two of a kind");
            Console.ReadKey();


        }
    }
}
